apply plugin: 'java'
apply plugin: 'maven'

group = 'xlash'
version = '1.11.3'

description = """KHUx Bot"""

sourceCompatibility = 1.8	
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.bastian-oppermann.de" }
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.javacord', name: 'javacord', version:'3.0.5'
    implementation group: 'org.jsoup', name: 'jsoup', version:'1.12.1'
    implementation group: 'com.vdurmont', name: 'emoji-java', version:'5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-text', version:'1.8'
}

jar {
	manifest {
		attributes("Main-Class": "xlash.bot.khux.KHUxBot")
	}
  baseName 'khux-bot'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
  archiveName = "${baseName}.jar"
}