apply plugin: 'java'
apply plugin: 'maven'

group = 'xlash'
version = '3.0.3'

description = """KHUx Bot"""

sourceCompatibility = 1.8	
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.bastian-oppermann.de" }
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.javacord', name: 'javacord', version:'3.0.4'
    implementation group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    implementation group: 'com.vdurmont', name: 'emoji-java', version:'4.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version:'1.2'
}

jar {
	manifest {
		attributes("Main-Class": "xlash.bot.khux.KHUxBot")
	}
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"